gcloud builds submit --substitutions=BRANCH_NAME=dev-juan,REPO_NAME=r2d2,_ENV=prod,_AUTH_URL=https://r2d2.loonstep.com,_NEXT_PUBLIC_URL_BACKEND=https://r2d2-python-backend.loonstep.com --config=cloudbuild/cloudbuild.yaml --region=europe-west1 .